GEMINI_API_KEY=AIzaSyABox9SQXzyv13KqojYGFBui_vhXhyXEUs
YOUTUBE_API_KEY=AIzaSyACOpYB33nBBNq9VFouj-9ddYWvFuhBpOM
MONGODB_URI=mongodb+srv://violentanirudh:iFL4eEV4uBCjo2DN@focuslearn.dtk1m.mongodb.net/?retryWrites=true&w=majority&appName=focuslearn
DOMAIN=http://127.0.0.1:3000
VIEWS=views